<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		<script>
			function c(){
				document.getElementById("screen").value = "";
			}
			function press(a){
				document.getElementById("screen").value += a;
			}
			function cal(){
				var ans = document.getElementById("screen").value;
				try{
					eval(ans);
				}
				catch(error){
					document.getElementById("screen").value = "error"
				}
				document.getElementById("screen").value = eval(ans);
			}
		</script>
		
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" ></p> >
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" class="btn btn3" onclick="c()"></td>
					<td><input type="button" value=")" class="btn btn3" onclick="press(')')"></td>
					<td><input type="button" value="(" class="btn btn3" onclick="press('(')"></td>
					<td><input type="button" value="÷" class="btn btn2" onclick="press('/')"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" class="btn" onclick="press('7')"></td>
					<td><input type="button" value="8" class="btn" onclick="press('8')"></td>
					<td><input type="button" value="9" class="btn" onclick="press('9')"></td>
					<td><input type="button" value="×" class="btn btn2" onclick="press('*')"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" class="btn" onclick="press('4')"></td>
					<td><input type="button" value="5" class="btn" onclick="press('5')"></td>
					<td><input type="button" value="6" class="btn" onclick="press('6')"></td>
					<td><input type="button" value="-" class="btn btn2" onclick="press('-')"></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn" onclick="press('1')"></td>
					<td><input type="button" value="2" class="btn" onclick="press('2')"></td>
					<td><input type="button" value="3" class="btn" onclick="press('3')"></td>
					<td><input type="button" value="+" class="btn btn2" onclick="press('+')"></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn" onclick="press('0')" style="width:100%;"></td>
					<td><input type="button" value="." class="btn" onclick="press('.')"></td>
					<td><input type="button" value="=" class="btn btn2" onclick = "cal()"></td>
				</tr>
			</div>
		</div>
	</body>
</html>